C A data file for diablo.  This is a generic, easy method of data
C input, as long as you don't change the number of comment lines.
C Note that the grid size is defined in the file grid_def.
C VERSION
    1.21
C Parameters:     NU,           LX (Span-wise),      LY (Vertical),       LZ (Stream-wise)
                 1.3E-4		60			  60			60   
C Time March:  N_TIME_STEPS, DELTA_T, RESET_TIME, VARIABLE_DT, CFL,  DFNX, UPDATE_DT
                 30000         3.0        .True.     .TRUE.    0.8     0.5      1
C Method:     	LES,      LES_MODEL_TYPE,  LES_MODEL_TYPE_TH, WALL_MODEL_TYPE
              .FALSE.        2               1			3
C DIV_REV Method:     MUDPACK_USE, MG_BC_LEFT  ,    MG_BC_RIGHT ,   MG_BC_BOTTOM  ,    MG_BC_TOP  
			  .TRUE.   	0                0                  2                2
C I/O:         VERBOSITY, SAVE_FLOW_INT, SAVE_STATS_INT, BACKUP_FLOW_INT,  MOVIE
                 2           100            100          	1000	  .FALSE.
C ICs:          CREATE_NEW_FLOW (Create new field or Read from DIABLO.START), IC_TYPE, 	KICK,    INITIAL_TREATMENT (slowly add the stratification),	WRITE_VEL_TECPLOT
                      .False.						       7	2.8E-3             .False.	                                    .TRUE.
C Forcing:      F_TYPE,    UBULK0,    PX0,    OMEGA0,	      AMP_OMEGA0,	BETA,  F_0 (Coriolis Parameter),   SPONGE_TYPE (0-> NON, 1->PARABOLIC, 2->EXPONENTIAL)
                   1       5.00E-2        0       0.0146      	0   		0.0    		1.0E-4	  			2
C BCs: 	U_BC_LOWER, U_BC_LOWER_C1, U_BC_LOWER_C2, U_BC_LOWER_C3
	   0           0.0             0.0           0.0  
C BCs: V_BC_LOWER, V_BC_LOWER_C1, V_BC_LOWER_C2, V_BC_LOWER_C3
           0           0.0             0.0           0.0  
C BCs: W_BC_LOWER, W_BC_LOWER_C1, W_BC_LOWER_C2, W_BC_LOWER_C3
           0           0.0             0.0           0.0  
C BCs: U_BC_UPPER, U_BC_UPPER_C1, U_BC_UPPER_C2, U_BC_UPPER_C3
           1           0.0             0.0           0.0  
C BCs: V_BC_UPPER, V_BC_UPPER_C1, V_BC_UPPER_C2, V_BC_UPPER_C3
           1           0.0             0.0           0.0  
C BCs: W_BC_UPPER, W_BC_UPPER_C1, W_BC_UPPER_C2, W_BC_UPPER_C3
           1           0.0             0.0           0.0  
C BCs: U_BC_LEFT, U_BC_LEFT_C1, U_BC_LEFT_C2, U_BC_LEFT_C3
           6           0.0             0.0           0.0
C BCs: V_BC_LEFT, V_BC_LEFT_C1, V_BC_LEFT_C2, V_BC_LEFT_C3
           6           0.0             0.0           0.0
C BCs: W_BC_LEFT, W_BC_LEFT_C1, W_BC_LEFT_C2, W_BC_LEFT_C3
           6           0.0             0.0           0.0
C BCs: U_BC_RIGHT, U_BC_RIGHT_C1, U_BC_RIGHT_C2, U_BC_RIGHT_C3
           6           0.0             0.0           0.0
C BCs: V_BC_RIGHT, V_BC_RIGHT_C1, V_BC_RIGHT_C2, V_BC_RIGHT_C3
           6           0.0             0.0           0.0
C BCs: W_BC_RIGHT, W_BC_RIGHT_C1, W_BC_RIGHT_C2, W_BC_RIGHT_C3
           6           0.0             0.0           0.0
C STOCHASTIC FORCING
         .FALSE.
C Filter the velocity field?  How often? (in timesteps)
              .FALSE.             10
C Here include 10*N_TH lines, see below for format
C         CREATE_FLOW_TH(1)  Create new field or Read from DIABLO_TH.START
              .True.
C         FILTER_TH(1)         FILTER_INT(1)     (If and how often to filter)
             .FALSE.                10
C         RI_TAU(1)      PR(1)       BACKGROUND_TH(N)    CONSTANT_STRATIFICATION
           -0.0E-2         1        .FALSE.			.FALSE
C BCs: TH_BC_LOWER(1), TH_BC_LOWER_C1(1), TH_BC_LOWER_C2(1), TH_BC_LOWER_C3(1)
           5              1.56E-3             0.0              0.0
C BCs: TH_BC_UPPER(1), TH_BC_UPPER_C1(1), TH_BC_UPPER_C2(1), TH_BC_UPPER_C3(1)
           1              0.0                 0.0              0.0
C BCs: TH_BC_LEFT(1), TH_BC_LEFT_C1(1), TH_BC_LEFT_C2(1), TH_BC_LEFT_C3(1)
           6              0.0                 0.0              0.0
C BCs: TH_BC_RIGHT(1), TH_BC_RIGHT_C1(1), TH_BC_RIGHT_C2(1), TH_BC_RIGHT_C3(1)
           6              0.0                 0.0              0.0
